[program:gunicorn]
command=/home/joseph/.entornos/crfitness/bin/gunicorn -c /home/joseph/Proyects/CRFitness/BackEnd/CRFitness/gunicorn/gunicorn-config.py CRFitness.wsgi
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn3.err.log
stdout_logfile=/var/log/gunicorn3.out.log
